# Итоговая работа по курсу «Основы аналитики и аналитическое мышление»

## Задача: Разработать систему аналитики для учета и планирования отпусков.

### Задание 1.
Разработайте Google-форму, позволяющую планировать отпуск. Форма должна содержать следующие поля:
* Страна
* Город
* Дата начала
* Дата окончания
* Планируемый бюджет
Результаты должны сохраняться в Google-таблицу

Google-форма к Заданию 1

https://docs.google.com/forms/d/e/1FAIpQLSd6AvNx55TtFU-5lx_UZBMIGJiF0s44wg90Q3AzJyqcYkHNBw/viewform

### Задание 2.
Добавьте в Google-таблицы столбцы для заполнения информации по фактической информации по отпуску. Столбцы должны содержать следующую информацию:
* Стоимость билетов
* Стоимость отеля
* Траты на отдыхе
* Общая оценка отпуска по шкале от 1 до 5
* Столбец с итоговой стоимостью отпуска (сумма трех столбцов выше)
* Отклонение итоговой стоимости от плана
* Стоимость одного дня отпуска
Последние 3 столбца должны вычисляться с помощью формул.

Внесите данные по 10 и более отпускам за последние 3 года (данные могут быть вымышленные).

Рассчитайте корреляцию между ценой отпуска за день и оценкой за отзыв.
Постройте точечный график с этими показателями

Проверьте статистическую гипотезу, что вы хорошо планируете отпуска: среднее отклонение планируемых трат от реальных равно 0

Таблица к заданию 2
https://docs.google.com/spreadsheets/d/15O_m3o_CbnT4EKyZIlolJy-c6SezfBh-JD9qB39bduM/edit?usp=sharing

### Задание 3.
При помощи Python и SQL найдите, как называются ваши города в таблице City базы данных World-db (строка подключения  - postgresql://netology:NetoSQL2019@84.201.177.166:19001/world-db)

Создайте соответствующий справочник на отдельном листе Google-таблиц

Добавьте колонку с английским названием города при помощи функции VLOOKUP (ВПР)

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_sql(
"""
select
 *
from
 City
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4079 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            4079 non-null   int64
 1   name          4079 non-null   object
 2   country_code  4079 non-null   object
 3   district      4079 non-null   object
 4   population    4079 non-null   int64
dtypes: int64(2), object(3)
memory usage: 159.5+ KB

In [ ]:
df.head()

   id            name country_code       district  population
0   1           Kabul          AFG          Kabol     1780000
1   2        Qandahar          AFG       Qandahar      237500
2   3           Herat          AFG          Herat      186800
3   4  Mazar-e-Sharif          AFG          Balkh      127800
4   5       Amsterdam          NLD  Noord-Holland      731200

In [ ]:
df.to_excel('city.xls')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  """Entry point for launching an IPython kernel.

Таблица к заданию 3 (вкладка "Справочник городов)

 https://docs.google.com/spreadsheets/d/15O_m3o_CbnT4EKyZIlolJy-c6SezfBh-JD9qB39bduM/edit?usp=sharing

### Задание 4.
Скачайте данные в CSV и откройте их в Python

При помощи SQL и Python получите датафрейм с названием города и его населением из таблицы City

При помощи Python соедините данные из выгруженного CSV файла и таблицы с населением города.

Сгруппируйте итоговый датафрейм по странам и рассчитайте среднюю численность населения в странах, где вы отдыхали

In [ ]:
pd.read_csv('vacation.csv')

,Отметка времени,Страна,Город RU,Город ENG,Дата начала,Дата окончания,Количество дней отпуска,Планируемый бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Общая оценка отпуска,Итоговая стоимость отпуска,Отклонение от плана,Стоимость одного дня отпуска
0,19.06.2022 16:59:59,Россия,Москва,Moscow,02.01.2019,06.01.2019,4,"60000,00","10000,00","8000,00","40000,00",4,"58000,00","-2000,00","14500,00"
1,19.06.2022 17:09:41,Армения,Ереван,Yerevan,29.04.2019,05.05.2019,6,"70000,00","27000,00","12600,00","30000,00",5,"69600,00","-400,00","11600,00"
2,19.06.2022 22:51:06,Норвегия,Берген,Bergen,19.07.2019,25.07.2019,6,"120000,00","62000,00","33000,00","35000,00",4,"130000,00","10000,00","21666,67"
3,19.06.2022 22:54:53,Латвия,Рига,Riga,23.09.2019,29.09.2019,6,"50000,00","16000,00","8500,00","17500,00",4,"42000,00","-8000,00","7000,00"
4,19.06.2022 22:57:31,Чехия,Прага,Praha,23.12.2019,27.12.2019,4,"30000,00","9000,00","8800,00","20000,00",5,"37800,00","7800,00","9450,00"
5,19.06.2022 23:06:37,Индия,Джайпур,Jaipur,17.02.2020,21.02.2020,4,"40000,00","17000,00","8000,00","19500,00",3,"44500,00","4500,00","11125,00"
6,19.06.2022 23:11:14,Грузия,Батуми,Batumi,01.05.2020,06.05.2020,5,"40000,00","12000,00","3500,00","15000,00",5,"30500,00","-9500,00","6100,00"
7,19.06.2022 23:14:50,Япония,Киото,Kioto,20.07.2020,24.07.2020,4,"80000,00","50000,00","8300,00","35000,00",4,"93300,00","13300,00","23325,00"
8,19.06.2022 23:17:25,Черногория,Будва,нет данных,14.09.2020,18.09.2020,4,"80000,00","13000,00","7000,00","40000,00",5,"60000,00","-20000,00","15000,00"
9,19.06.2022 23:21:42,Финляндия,Хельсинки,Helsinki [Helsingfors],01.12.2020,06.12.2020,5,"80000,00","18000,00","20000,00","35000,00",4,"73000,00","-7000,00","14600,00"
10,19.06.2022 23:25:11,Китай,Шанхай,Shanghai,10.02.2021,14.02.2021,4,"100000,00","25000,00","25000,00","42000,00",5,"92000,00","-8000,00","23000,00"
11,19.06.2022 23:27:55,Россия,Санкт-Петербург,St Petersburg,12.04.2021,16.04.2021,4,"40000,00","12000,00","5000,00","20000,00",5,"37000,00","-3000,00","9250,00"
12,19.06.2022 23:31:20,Турция,Мармарис,нет данных,21.06.2021,27.06.2021,6,"50000,00","15000,00","7000,00","31500,00",5,"53500,00","3500,00","8916,67"
13,19.06.2022 23:34:46,Германия,Мюнхен,Munich [München],20.09.2021,26.09.2021,6,"90000,00","22000,00","25000,00","36700,00",4,"83700,00","-6300,00","13950,00"
14,19.06.2022 23:38:33,Куба,Варадеро,нет данных,13.12.2021,19.12.2021,6,"120000,00","46000,00","19600,00","35000,00",5,"100600,00","-19400,00","16766,67"

In [ ]:
df_vacation = pd.read_csv('vacation.csv')

In [ ]:
df_population = df.iloc[:, [1, 4]]
df_population.head()

             name  population
0           Kabul     1780000
1        Qandahar      237500
2           Herat      186800
3  Mazar-e-Sharif      127800
4       Amsterdam      731200

In [ ]:
df_general = df_vacation.merge(df_population,left_on='Город ENG',right_on='name', how='left')
df_general.head()

,Отметка времени,Страна,Город RU,Город ENG,Дата начала,Дата окончания,Количество дней отпуска,Планируемый бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Общая оценка отпуска,Итоговая стоимость отпуска,Отклонение от плана,Стоимость одного дня отпуска,name,population
0,19.06.2022 16:59:59,Россия,Москва,Moscow,02.01.2019,06.01.2019,4,"60000,00","10000,00","8000,00","40000,00",4,"58000,00","-2000,00","14500,00",Moscow,8389200.0
1,19.06.2022 17:09:41,Армения,Ереван,Yerevan,29.04.2019,05.05.2019,6,"70000,00","27000,00","12600,00","30000,00",5,"69600,00","-400,00","11600,00",Yerevan,1248700.0
2,19.06.2022 22:51:06,Норвегия,Берген,Bergen,19.07.2019,25.07.2019,6,"120000,00","62000,00","33000,00","35000,00",4,"130000,00","10000,00","21666,67",Bergen,230948.0
3,19.06.2022 22:54:53,Латвия,Рига,Riga,23.09.2019,29.09.2019,6,"50000,00","16000,00","8500,00","17500,00",4,"42000,00","-8000,00","7000,00",Riga,764328.0
4,19.06.2022 22:57:31,Чехия,Прага,Praha,23.12.2019,27.12.2019,4,"30000,00","9000,00","8800,00","20000,00",5,"37800,00","7800,00","9450,00",Praha,1181126.0

In [ ]:
df_group = df_general.groupby('Страна')
df_group.head()

,Отметка времени,Страна,Город RU,Город ENG,Дата начала,Дата окончания,Количество дней отпуска,Планируемый бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Общая оценка отпуска,Итоговая стоимость отпуска,Отклонение от плана,Стоимость одного дня отпуска,name,population
0,19.06.2022 16:59:59,Россия,Москва,Moscow,02.01.2019,06.01.2019,4,"60000,00","10000,00","8000,00","40000,00",4,"58000,00","-2000,00","14500,00",Moscow,8389200.0
1,19.06.2022 17:09:41,Армения,Ереван,Yerevan,29.04.2019,05.05.2019,6,"70000,00","27000,00","12600,00","30000,00",5,"69600,00","-400,00","11600,00",Yerevan,1248700.0
2,19.06.2022 22:51:06,Норвегия,Берген,Bergen,19.07.2019,25.07.2019,6,"120000,00","62000,00","33000,00","35000,00",4,"130000,00","10000,00","21666,67",Bergen,230948.0
3,19.06.2022 22:54:53,Латвия,Рига,Riga,23.09.2019,29.09.2019,6,"50000,00","16000,00","8500,00","17500,00",4,"42000,00","-8000,00","7000,00",Riga,764328.0
4,19.06.2022 22:57:31,Чехия,Прага,Praha,23.12.2019,27.12.2019,4,"30000,00","9000,00","8800,00","20000,00",5,"37800,00","7800,00","9450,00",Praha,1181126.0
5,19.06.2022 23:06:37,Индия,Джайпур,Jaipur,17.02.2020,21.02.2020,4,"40000,00","17000,00","8000,00","19500,00",3,"44500,00","4500,00","11125,00",Jaipur,1458483.0
6,19.06.2022 23:11:14,Грузия,Батуми,Batumi,01.05.2020,06.05.2020,5,"40000,00","12000,00","3500,00","15000,00",5,"30500,00","-9500,00","6100,00",Batumi,137700.0
7,19.06.2022 23:14:50,Япония,Киото,Kioto,20.07.2020,24.07.2020,4,"80000,00","50000,00","8300,00","35000,00",4,"93300,00","13300,00","23325,00",Kioto,1461974.0
8,19.06.2022 23:17:25,Черногория,Будва,нет данных,14.09.2020,18.09.2020,4,"80000,00","13000,00","7000,00","40000,00",5,"60000,00","-20000,00","15000,00",NaN,NaN
9,19.06.2022 23:21:42,Финляндия,Хельсинки,Helsinki [Helsingfors],01.12.2020,06.12.2020,5,"80000,00","18000,00","20000,00","35000,00",4,"73000,00","-7000,00","14600,00",Helsinki [Helsingfors],555474.0
10,19.06.2022 23:25:11,Китай,Шанхай,Shanghai,10.02.2021,14.02.2021,4,"100000,00","25000,00","25000,00","42000,00",5,"92000,00","-8000,00","23000,00",Shanghai,9696300.0
11,19.06.2022 23:27:55,Россия,Санкт-Петербург,St Petersburg,12.04.2021,16.04.2021,4,"40000,00","12000,00","5000,00","20000,00",5,"37000,00","-3000,00","9250,00",St Petersburg,4694000.0
12,19.06.2022 23:31:20,Турция,Мармарис,нет данных,21.06.2021,27.06.2021,6,"50000,00","15000,00","7000,00","31500,00",5,"53500,00","3500,00","8916,67",NaN,NaN
13,19.06.2022 23:34:46,Германия,Мюнхен,Munich [München],20.09.2021,26.09.2021,6,"90000,00","22000,00","25000,00","36700,00",4,"83700,00","-6300,00","13950,00",Munich [München],1194560.0
14,19.06.2022 23:38:33,Куба,Варадеро,нет данных,13.12.2021,19.12.2021,6,"120000,00","46000,00","19600,00","35000,00",5,"100600,00","-19400,00","16766,67",NaN,NaN

In [ ]:
df_group['population'].mean()

Страна
Армения       1248700.0
Германия      1194560.0
Грузия         137700.0
Индия         1458483.0
Китай         9696300.0
Куба                NaN
Латвия         764328.0
Норвегия       230948.0
Россия        6541600.0
Турция              NaN
Финляндия      555474.0
Черногория          NaN
Чехия         1181126.0
Япония        1461974.0
Name: population, dtype: float64

Работа выполнена